# PERI.Prompt

./: .gitignore  PERI.Prompt.sln  readme.md
PERI.Prompt.BLL/: Attachment.cs  BaseController.cs  BaseTemplateController.cs  Blog.cs  BlogAttachment.cs  BlogCategory.cs  BlogPhoto.cs  BlogSortOrder.cs  BlogTag.cs  Category.cs  CategoryBlogs.cs  ChildMenuItem.cs  CmsUrlConstraint.cs  Event.cs  EventPhoto.cs  Gallery.cs  GalleryPhoto.cs  HandleExceptionAttribute.cs  ISampleData.cs  IUnitOfWork.cs  Menu.cs  MenuItem.cs  PERI.Prompt.BLL.csproj  Page.cs  PagePhoto.cs  Photo.cs  Role.cs  Section.cs  SectionItem.cs  SectionItemPhoto.cs  SectionItemProperty.cs  SectionProperty.cs  Setting.cs  Tag.cs  Template.cs  UnitOfWork.cs  User.cs  ValidateRecaptchaAttribute.cs
PERI.Prompt.Core/: Crypto.cs  DropDownList.cs  ListExtensions.cs  PERI.Prompt.Core.csproj  Pager.cs  Setting.cs
PERI.Prompt.DB/: Attachment.sql  Blog.sql  BlogAttachment.sql  BlogCategory.sql  BlogPhoto.sql  BlogSortOrder.sql  BlogTag.sql  Category.sql  ChildMenuItem.sql  Event.sql  EventPhoto.sql  Gallery.sql  GalleryPhoto.sql  Menu.sql  MenuItem.sql  PERI.Prompt.DB.sqlproj  Page.sql  PagePhoto.sql  Photo.sql  Role.sql  Script.PostDeployment1.sql  Section.sql  SectionItem.sql  SectionItemPhoto.sql  SectionItemProperty.sql  SectionProperty.sql  Setting.sql  Tag.sql  Template.sql  TemplateSetting.sql  User.sql  Visibility.sql
PERI.Prompt.Web/: PERI.Prompt.Web.csproj  Program.cs  Startup.cs  nlog.config
PERI.Prompt.Web/Areas/Admin/Controllers/: CategoryController.cs  ChildMenuItemController.cs  HomeController.cs  MenuController.cs  MenuItemController.cs  PageController.cs  SectionController.cs  SectionItemController.cs  UserController.cs
PERI.Prompt.Web/Areas/Admin/Views/ChildMenuItem/: Index.cshtml
PERI.Prompt.Web/Areas/Admin/Views/Home/: Setting.cshtml
PERI.Prompt.Web/Areas/Admin/Views/Menu/: Index.cshtml
PERI.Prompt.Web/Areas/Admin/Views/MenuItem/: Index.cshtml
PERI.Prompt.Web/Areas/Admin/Views/Page/: Edit.cshtml  Index.cshtml  New.cshtml
PERI.Prompt.Web/Areas/Admin/Views/Section/: Index.cshtml
PERI.Prompt.Web/Areas/Admin/Views/SectionItem/: Edit.cshtml  Index.cshtml  New.cshtml
PERI.Prompt.Web/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml  New.cshtml
PERI.Prompt.Web/Areas/Api/Controllers/: BlogController.cs  MenuController.cs  PageController.cs  SectionController.cs
PERI.Prompt.Web/Areas/Main/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  EventController.cs  GalleryController.cs  GalleryPhotoController.cs  HomeController.cs
PERI.Prompt.Web/Areas/Main/Views/Account/: ChangePassword.cshtml
PERI.Prompt.Web/Areas/Main/Views/Blog/: Edit.cshtml  Index.cshtml  New.cshtml
PERI.Prompt.Web/Areas/Main/Views/Category/: Edit.cshtml  Index.cshtml  New.cshtml
PERI.Prompt.Web/Areas/Main/Views/Event/: Edit.cshtml  Index.cshtml  New.cshtml
PERI.Prompt.Web/Areas/Main/Views/Gallery/: Index.cshtml
PERI.Prompt.Web/Areas/Main/Views/GalleryPhoto/: Edit.cshtml  Index.cshtml  New.cshtml
PERI.Prompt.Web/Areas/Main/Views/Home/: Index.cshtml
PERI.Prompt.Web/Controllers/: AuthorizationController.cs  BlogController.cs  EventController.cs  HomeController.cs  PageController.cs  SearchController.cs
PERI.Prompt.Web/Models/: ChangePassword.cs  Contact.cs  Search.cs
PERI.Prompt.Web/Properties/: launchSettings.json
PERI.Prompt.Web/Properties/PublishProfiles/: FolderProfile.pubxml
PERI.Prompt.Web/Views/Authorization/: Confirmation.cshtml  ForgotPassword.cshtml  SignIn.cshtml  SignUp.cshtml
PERI.Prompt.Web/Views/Authorization/Partial/: SignUpWithPassword.cshtml  SignUpWithPasswordAndWithReCaptcha.cshtml  SignUpWithoutPassword.cshtml  SignUpWithoutPasswordAndWithReCaptcha.cshtml
PERI.Prompt.Web/Views/Home/: Index.cshtml
PERI.Prompt.Web/Views/Page/: Index.cshtml
PERI.Prompt.Web/Views/Search/: Index.cshtml
PERI.Prompt.Web/Views/Shared/Blogger/: Form.cshtml  Main.cshtml
PERI.Prompt.Web/Views/Shared/Disqus/: Main.cshtml
PERI.Prompt.Web/wwwroot/template/admin/bootstrap/css/: bootstrap.css.map
PERI.Prompt.Web/wwwroot/template/admin/plugins/jQueryUI/: jquery-ui.js
PERI.Prompt.Web/wwwroot/template/admin/plugins/morris/: morris.js
PERI.Prompt.Web/wwwroot/template/admin/plugins/pace/: pace.js
PERI.Prompt.Web/wwwroot/template/admin/plugins/select2/: select2.full.js  select2.js
PERI.Prompt.Web/wwwroot/template/admin/pwd/: strength.css
PERI.Prompt.Web/wwwroot/template/admin/tagsinput/: tagsinput.css
PERI.Prompt.Web/wwwroot/template/highlights/assets/css/: main.css
PERI.Prompt.Web/wwwroot/template/highlights/scripts/: 1 - Template.txt
(+55 files in other folders)
